MONGO_URI=mongodb://localhost:27017/blog
JWT_SECRET=ydff
JWT_REFRESH_SECRET=your_jwt_secret
PORT=5000
IMGBB_API_KEY=39155f715e13e66488803fb4160d90d0
GEMINI_API_KEY=AIzaSyAo0-dL70kPKKj9cpevXZiFGg2Snk2Fetk